<?PHP 
session_start();
$_SESSION['V-Help '] = "V-Help | Single Platform for Multiple Services";
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>V-Help | Single Platform for Multiple Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v2.2.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/Vhelp_logo.JPG"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#faq">FAQ</a></li>

          <li class="get-started"><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">We are here to serve you</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Single Platform for Multiple Services</h2>
          <!--<div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>-->
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/hero.svg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p><span style="font-weight: bold;font-size: 18px;color:  #178F09;">WHO WE ARE</span><br>
              Vhelp was launched in 2020. The platform helps customers book reliable home services like Electrical works, Mobile and Laptop repairs, PAN card, Property brokerage, LIC services and Housing loans, Online services etc.
            </p>
            <ul>
              
              <li><i class="ri-check-double-line"></i> Our Mission is to empower millions of service professionals by delivering services at-home in a way that has never been experienced before.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p><span style="font-weight: bold;font-size: 18px;color:  #178F09;">WHAT WE DO</span><br>Vhelp company provides a platform that allows skilled and experienced professionals to connect with users looking for specific services. All the professionals, though experienced and skilled, undergo intensive training modules before being allowed to list their services on the platform. Once on the platform, our match-making algorithm identifies professionals who are closest to the users’ requirements and available at the requested time and date.
            </p>
            <!--<a href="#" class="btn-learn-more">Learn More</a>-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/counts-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-simple-smile"></i>
                    <span data-toggle="counter-up">27</span>
                    <p><strong>Happy Clients</strong> Keep Coming Back for More.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-businessman"></i>
                    <span data-toggle="counter-up">40</span>
                    <p><strong>Trained Professional</strong> We are having the best professionals.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-clock-time"></i>
                    <span data-toggle="counter-up">20</span>
                    <p><strong>Years of experience</strong> We know about your expectations.</p>
                  </div>
                </div>

                <!--<div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-award"></i>
                    <span data-toggle="counter-up">15</span>
                    <p><strong>Awards</strong> We are happy with your love.</p>
                  </div>
                </div>-->
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Here, we are providing the services to you</p>
        </div>

        <div class="row">
        <a href="request.php?evn=Electrical Works">
        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 mt-4">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="icofont-hand-thunder"></i></div>
              <h4 class="title"><a href="request.php?evn=Electrical Works">Electrical Works</a></h4>
              <p class="description">Our work and our entertainment all require electricity and hence require electrical work.</p>
            </div>
          </div>
        </a>
        <a href="request.php?evn=Mobile/Laptop Repairs">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 mt-4">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="icofont-repair"></i></div>
              <h4 class="title"><a href="request.php?evn=Mobile/Laptop Repairs">Mobile/Laptop Repairs</a></h4>
              <p class="description">It is always better to send your laptop or PC to a trusted and certified repair center.</p>
            </div>
          </div>
        </a>
        <a href="request.php?evn=">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 mt-4">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="icofont-ui-v-card"></i></div>
              <h4 class="title"><a href="request.php?evn=Apply Or Modify PAN">Apply Or Modify PAN</a></h4>
              <p class="description">A permanent account number (PAN) is a ten-character alphanumeric identifier</p>
            </div>
          </div>
        </a>
        <a href="request.php?evn=Property Brokerage">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 mt-4">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="icofont-search-property"></i></div>
              <h4 class="title"><a href="request.php?evn=Property Brokerage">Property Brokerage</a></h4>
              <p class="description">A real estate broker works to negotiate and arrange real estate transactions.</p>
            </div>
          </div>
        </a>
        <a href="request.php?evn=LIC Services & Housing Loans">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 mt-4">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="icofont-bank"></i></div>
              <h4 class="title"><a href="request.php?evn=LIC Services and Housing Loans">LIC Services & Housing Loans</a></h4>
              <p class="description">Get lowest interest rates and fulfill the dream of owning your dream home. Apply Today! Get EMI Waiver.</p>
            </div>
          </div>
        </a>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>ON-LINE SERVICES</h2>
          <p>Here, we are providing the on-line services to you</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
        <a href="request.php?evn=Coding Classes">
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-code-s-slash-line" style="color: #ffbb2c;"></i>
              <h3><a href="request.php?evn=Coding Classes">Coding Classes</a></h3>
            </div>
          </div>
          </a>
          <a href="equest.php?evn=KG to PG Tutions">
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-slideshow-3-line" style="color: #5578ff;"></i>
              <h3><a href="request.php?evn=KG to PG Tutions">KG to PG Tutions</a></h3>
            </div>
          </div>
          </a>
          <a href="equest.php?evn=Music Classes">
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-music-2-fill" style="color: #e80368;"></i>
              <h3><a href="request.php?evn=Music Classes">Music Classes</a></h3>
            </div>
          </div>
          </a>
          <a href="equest.php?evn=Drawing Classes">
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-edit-2-line" style="color: #e361ff;"></i>
              <h3><a href="request.php?evn=Drawing Classes">Drawing Classes</a></h3>
            </div>
          </div>
          </a>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-artboard-2-line" style="color: #47aeff;"></i>
              <h3><a href="request.php?evn=Arts/Crafts Classes">Arts/Crafts Classes</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-star-smile-line" style="color: #ffa76e;"></i>
              <h3><a href="request.php?evn=Soft Skills Training">Soft Skills Training</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="icofont-businessman" style="color: #11dbcf;"></i>
              <h3><a href="request.php?evn=Personality Development">Personality Development</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-voiceprint-line" style="color: #4233ff;"></i>
              <h3><a href="request.php?evn=Voice and Accent Training">Voice & Accent Training</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-article-line" style="color: #b2904f;"></i>
              <h3><a href="request.php?evn=Resume Building">Resume Building</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing"> -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Are your Service Providers qualified ?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Absolutely! We only bring in professionals who have been recommended and certified by experts. We conduct interviews, check referrals, licenses, and do background checks for every service provider. 
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>What if I am not happy with the service or the service provider?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              If you do have any complaints, suggestions or feedback with regard to the service quality, or our service provider, pricing etc please report it to our Customer Support Desk at <a href="tel:+91 8790546457">+91 8790546457</a> or mail us at <a href="mailto:vhelp.2serveu@gmail.com">vhelp.2serveu@gmail.com.</a> It is advised to do this within 24hrs of your service.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>What are your work timings?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              We operate between 9 a.m to 7 p.m, 7 days a week.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>What is the procedure for laptop/computer repair?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Once you schedule an appointment with us, one of our experts will come home to check your device. All the minor repairs will be done at your place. However, if needed the device will be picked from your place and a quote would be provided within 24-48 hrs of pickup. You can then choose to either accept or reject the quote.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>What happens if the Service Provider does not arrive on time?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              We will immediately arrange for a replacement and schedule a time convenient to you to do the job or register a cancellation of the service requested.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End F.A.Q Section -->
   <!--  </section> --><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-8 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>V-Help <small> Single Platform for Multiple Services</small></h3>
              <p>The platform helps customers book reliable home services like Electrical works, Mobile and Laptop repairs, PAN card, Property brokerage, LIC services and Housing loans, Online services etc.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/VHelp-107399624502195/?ti=as" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                
                <p><a href="https://goo.gl/maps/yV9BxxkNQRERofSU9">Lakshmi Devi Nilayam, Door no: 4 - 3-17/6,.     Opp -Incomtax Office,     Roy layout Road line.   SRIKAKULAM.  AP</a></p>
                
              </div>

              <div>
                <i class="ri-mail-line"></i>
                <p><a href="mailto:vhelp.2serveu@gmail.com">vhelp.2serveu@gmail.com</a></p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p><a href="tel:+91 8790546457">+91 8790546457</a></p>
              </div>

            </div>
          </div>

          <!--<div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center sendmsg"><button type="submit">Send Message</button></div>
            </form>
          </div>-->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            <strong>&copy; Copyright Vhelp</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by AITAM <a href="http://aitamsac.in/">Developers Club</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#hero" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>